{
  "type": "minecraft:random_patch",
  "config": {
    "feature": {
      "feature": {
        "type": "pale_forest:cactus_with_flower",
        "config": {
          "direction": "up",
          "layers": [
            {
              "height": {
                "type": "minecraft:biased_to_bottom",
                "max_inclusive": 4,
                "min_inclusive": 2
              },
              "provider": {
                "type": "minecraft:simple_state_provider",
                "state": {
                  "Name": "minecraft:cactus",
                  "Properties": {
                    "age": "0"
                  }
                }
              }
            }
          ],
          "prioritize_tip": false,
          "flower_chance": 0.3,
          "flower_provider": {
            "type": "minecraft:simple_state_provider",
            "state": {
              "Name": "pale_forest:cactus_flower",
              "Properties": {}
            }
          }
        }
      },
      "placement": [
        {
          "type": "minecraft:block_predicate_filter",
          "predicate": {
            "type": "minecraft:all_of",
            "predicates": [
              {
                "type": "minecraft:matching_blocks",
                "blocks": "minecraft:air"
              },
              {
                "type": "minecraft:would_survive",
                "state": {
                  "Name": "minecraft:cactus",
                  "Properties": {
                    "age": "0"
                  }
                }
              }
            ]
          }
        }
      ]
    },
    "tries": 10,
    "xz_spread": 7,
    "y_spread": 3
  }
}